ENVIRONMENT=production

# docker container name
CONTAINER_NAME=${APP_NAME}

APP_NAME=${APP_NAME}

APP_VERSION=${APP_VERSION}

# use custom docker registry


# public webapp url when deployed


# mongo database connection settings
MONGODB_SERVICE_HOST=kickstart_mongodb
MONGODB_SERVICE_PORT_MONGODB=27017
MONGODB_DATABASE=kickstart

# set timezone for container (needs tzdata for alpine images!)
TZ=Europe/Zurich

# set id for user and group inside container
SERVER_USER_ID=303
SERVER_GROUP_ID=303

# app port inside docker container
PORT_CONTAINER=3000

# exposed port of docker container
PORT_HOST=8081
